# Ambiente ativo do Spring Boot
SPRING_PROFILES_ACTIVE=prod

# Portas externas
PORT_BACKEND=8080
PORT_FRONTEND=3000
PORT_DB=5432

# PostgreSQL
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password
